{
  "id": "community.nuvio.boat",
  "name": "Nuvio Türkiye (TMDB, B.O.A.T, HDFilmCehennemi, DiziBox)",
  "version": "1.7.5",
  "description": "Nuvio Türkiye — TMDB Türkçe Arayüz, B.O.A.T, HDFilmCehennemi & DiziBox Sağlayıcıları",
  "author": "Dr.Octagon",
  "logo": "https://raw.githubusercontent.com/dr-octagon/Nuvio/main/assets/boat.png",
  "resources": [
    "catalog",
    "meta",
    "stream",
    "subtitles"
  ],
  "types": [
    "movie",
    "series",
    "anime",
    "tv"
  ],
  "idPrefixes": [
    "tt",
    "tmdb:",
    "boat:",
    "hdfilmcehennemi:",
    "dizibox:"
  ],
  "catalogs": [
    {
      "type": "movie",
      "id": "tmdb_trending_movies",
      "name": "🔥 Trend Filmler (TMDB)",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        }
      ]
    },
    {
      "type": "movie",
      "id": "tmdb_now_playing",
      "name": "🎬 Vizyondaki Filmler (TMDB)",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        }
      ]
    },
    {
      "type": "series",
      "id": "tmdb_popular_series",
      "name": "📺 Popüler Diziler (TMDB)",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        }
      ]
    },
    {
      "type": "movie",
      "id": "tmdb_top_movies",
      "name": "⭐ En Çok Beğenilen Filmler",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        }
      ]
    },
    {
      "type": "series",
      "id": "tmdb_anime",
      "name": "⛩️ Popüler Animeler",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        }
      ]
    }
  ],
  "scrapers": [
    {
      "id": "hdfilmcehennemi",
      "name": "HDFilmCehennemi",
      "description": "HDFilmCehennemi — Türkçe Dublaj, Altyazı & ClipBox Hızlı Akış",
      "version": "1.3.4",
      "author": "Dr.Octagon",
      "supportedTypes": [
        "movie",
        "tv",
        "series"
      ],
      "filename": "providers/hdfilmcehennemi.js",
      "enabled": true,
      "formats": [
        "m3u8",
        "mp4",
        "video"
      ],
      "supportsExternalPlayer": true,
      "logo": "https://raw.githubusercontent.com/dr-octagon/Nuvio/main/assets/boat.png",
      "contentLanguage": [
        "tr"
      ]
    },
    {
      "id": "dizibox",
      "name": "DiziBox",
      "description": "DiziBox — Yabancı Diziler, VidMoly 1080p Doğrudan Akış & King Player",
      "version": "1.0.3",
      "author": "Dr.Octagon",
      "supportedTypes": [
        "series",
        "tv"
      ],
      "filename": "providers/dizibox.js",
      "enabled": true,
      "formats": [
        "m3u8",
        "mp4",
        "video"
      ],
      "supportsExternalPlayer": true,
      "logo": "https://raw.githubusercontent.com/dr-octagon/Nuvio/main/assets/boat.png",
      "contentLanguage": [
        "tr"
      ]
    },
    {
      "id": "boat",
      "name": "B.O.A.T (Best Of All Time)",
      "description": "B.O.A.T — Doğrudan HLS (Vidrock, VaPlayer, VixSrc), 4K UHD & Torrent",
      "version": "1.4.0",
      "author": "Dr.Octagon",
      "supportedTypes": [
        "movie",
        "tv",
        "series",
        "anime"
      ],
      "filename": "providers/boat.js",
      "enabled": true,
      "formats": [
        "torrent",
        "magnet",
        "mp4",
        "m3u8"
      ],
      "supportsExternalPlayer": true,
      "logo": "https://raw.githubusercontent.com/dr-octagon/Nuvio/main/assets/boat.png",
      "contentLanguage": [
        "tr",
        "en"
      ]
    }
  ]
}
