{
  "id": "community.nuvio.boat",
  "name": "Nuvio Türkiye Eklentileri",
  "version": "1.2.0",
  "description": "Nuvio Türkiye — HDFilmCehennemi, B.O.A.T ve N.O.A.T Sağlayıcıları",
  "author": "Dr.Octagon",
  "logo": "https://raw.githubusercontent.com/dr-octagon/Nuvio/main/assets/boat.png",
  "resources": [
    "stream",
    "meta",
    "subtitles",
    "catalog"
  ],
  "types": [
    "movie",
    "series",
    "anime",
    "tv"
  ],
  "idPrefixes": [
    "tt",
    "tmdb:",
    "boat:",
    "noat:",
    "hdfilmcehennemi:"
  ],
  "catalogs": [
    {
      "type": "movie",
      "id": "boat_movies",
      "name": "B.O.A.T — Popüler Filmler",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        }
      ]
    },
    {
      "type": "series",
      "id": "boat_series",
      "name": "B.O.A.T — Popüler Diziler",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        }
      ]
    }
  ],
  "scrapers": [
    {
      "id": "hdfilmcehennemi",
      "name": "HDFilmCehennemi",
      "description": "HDFilmCehennemi — Türkçe Dublaj & Altyazılı HLS Doğrudan Akışlar",
      "version": "1.0.0",
      "author": "Dr.Octagon",
      "supportedTypes": [
        "movie",
        "tv",
        "series"
      ],
      "filename": "providers/hdfilmcehennemi.js",
      "enabled": true,
      "formats": [
        "hls",
        "m3u8",
        "mp4"
      ],
      "logo": "https://raw.githubusercontent.com/dr-octagon/Nuvio/main/assets/boat.png",
      "contentLanguage": [
        "tr"
      ]
    },
    {
      "id": "boat",
      "name": "B.O.A.T (Best Of All Time)",
      "description": "B.O.A.T — 4K UHD, Torrent & Altyazı Kaynakları",
      "version": "1.2.0",
      "author": "Dr.Octagon",
      "supportedTypes": [
        "movie",
        "tv",
        "series",
        "anime"
      ],
      "filename": "providers/boat.js",
      "enabled": true,
      "formats": [
        "torrent",
        "magnet",
        "mp4",
        "hls",
        "m3u8"
      ],
      "logo": "https://raw.githubusercontent.com/dr-octagon/Nuvio/main/assets/boat.png",
      "contentLanguage": [
        "tr",
        "en"
      ]
    },
    {
      "id": "noat",
      "name": "N.O.A.T",
      "description": "N.O.A.T — Nuvio Of All Time Birleşik Sağlayıcı",
      "version": "1.2.0",
      "author": "Dr.Octagon",
      "supportedTypes": [
        "movie",
        "tv",
        "series",
        "anime"
      ],
      "filename": "providers/noat.js",
      "enabled": true,
      "formats": [
        "hls",
        "m3u8",
        "mp4"
      ],
      "logo": "https://raw.githubusercontent.com/dr-octagon/Nuvio/main/assets/boat.png",
      "contentLanguage": [
        "tr"
      ]
    }
  ]
}
